# Toma_Notas

./: Material+proyecto+Agenda+App.rar  build.gradle  settings.gradle
Material+proyecto+Agenda+App/Material proyecto Agenda App/Imágenes/: papel.psd  portada.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgvg/toma_notas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Flecha.json
app/src/main/java/com/jgvg/toma_notas/: CerrarSesion.java  Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_de_carga.java  Registro.java
app/src/main/java/com/jgvg/toma_notas/AgregarNota/: Agregar_Nota.java
app/src/main/java/com/jgvg/toma_notas/ListarNotas/: Listar_Notas.java
app/src/main/java/com/jgvg/toma_notas/NotasArchivadas/: Notas_Archivadas.java
app/src/main/java/com/jgvg/toma_notas/Objetos/: Nota.java
app/src/main/java/com/jgvg/toma_notas/Perfil/: Perfil_Usuario.java
app/src/main/java/com/jgvg/toma_notas/ViewHolder/: ViewHolder_Nota.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_supervised_user_circle_24.xml  icono_correo.xml  icono_nombres.xml  icono_password.xml
app/src/main/res/drawable-anydpi/: icono_agregar_nota.xml
app/src/main/res/layout/: activity_agregar_nota.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_de_carga.xml  activity_registro.xml  item_nota.xml
app/src/main/res/mipmap-anydpi-v26/: icono_nombres_round.xml  inco_nota.xml  inco_nota_jgvg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  inco_nota_jgvg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgvg/toma_notas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
